# kotlin-script-reproducer

./: pom.xml
src/main/java/org/example/: Main.java  Model.kt  ScriptHost.kt
